<!DOCTYPE html>
<html lang="en">
<head>
<title>STARBUCKS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

img{
  float: left;
  width:165px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #036635;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 350px; /* only for demonstration, should be removed */
  background: rgb(241, 240, 222);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 15px;
  width: 80%;
  background-color: #f1f1f1;
  height: 350px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #036635;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>
    <header>
        <h3>STARBUCKS</h3>
    </header>

<section>
    <nav>
        <ul>
            <li><a href="beverage.html">Beverage</a> </li>
            <li><a href="food.html">Food</li>
            <li><a href="product.html">product</li>
        </ul>
    </nav>

<article>
    <table>
        <tr>
          <h1>Beverage</h1>
            <td >
                <figure >
                    <img src="../img/b1.jpg" alt="no img" >
                    <figcaption style="text-align: center;">나이트로 바닐라 크림</figcaption>                    
                </figure>
            </td>
            <td>
                <figure>
                    <img src="../img/b2.jpg" alt="no img">
                    <figcaption style="text-align: center;">아이스 커피</figcaption>                    
                </figure>
            </td>
            <td>
                <figure>
                    <img src="../img/b3.jpg" alt="no img">
                    <figcaption style="text-align: center;">카푸치노</figcaption>                    
                </figure>
            </td>
          
        </tr>
        
    </table>
</article>
</section>
<footer>
  <p>STORE</p>
</footer>
</body>