<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/pseudo1.html</title>
    <style>
        /* h4:nth-child(2n){
            background-color: skyblue;
        } */
         h4:nth-of-type(2n){ /*첫 h4태그를 기준(첫 h4가 두번째에 위치하면 두번째 h4가 처음 기준이 됨)*/
            background-color: steelblue;
        } */

        h4:last-child{
            background-color: green;
        }

        p:only-of-type{
            background-color: cornflowerblue;
        }

        p:empty{
            color: darkblue;
            border: 1px dotted red;
        }

        p:root{
            font-family: Arial, Helvetica, sans-serif;       
        }

        input:checked+p {
            background-color:yellow;
        }
    </style>
</head>

<body>
    <h3>웹프로그래밍</h3>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>
    <h4>웹프로그래밍</h4>

    <div>
        <p>웹프로그래밍1</p>
    </div>
    <p></p>
    <p></p>
    <p>웹프로그래밍2</p>

    <input type="checkbox" name="" id="">
    <p>체크박스</p>

</body>

</html>